# System utilities
SYSTEM_UTILS=(
  stow
  fzf
  zip
  unzip
  wget
  curl
  docker
  express-vpn
  gh
  jq
  tmux
)

# Development tools
DEV_TOOLS=(
  bat
  neovim
  starship
  tmux
  ghostty
  git
  zoxide
)

