#Sane Defaults
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g set-clipboard on
set -g allow-passthrough on
set -g mouse on
set-option -g update-environment "DISPLAY"
set -g prefix C-e
set -s escape-time 0
# vim binds for mode
set -g mode-keys vi
set-window-option -g mode-keys vi
set -g status-keys vi
# status bar
set-option -g status-position top
set -g base-index 1
set -g renumber-windows on 

# bindings

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded!"
# Open new panes in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# move around like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

# Deal with copy/paste
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# don't exit from tmux when closing a session
set -g detach-on-destroy off 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '2kabhishek/tmux2k'
# tmux yank config
set	-g @yank_slection 'clipboard'
# color theming
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -ogq @catppuccin_pane_status_enabled "yes"
set -ogq @catppuccin_pane_left_separator "█"
set -ogq @catppuccin_pane_middle_separator "█"
set -ogq @catppuccin_pane_right_separator "█"
set -g @catppuccin_window_status_style "custom"
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "yes" # yes, no
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"
# tmux2k -set up catppuccin theme for tmux status bar
set -g @tmux2k-theme 'catppuccin'
# set -g @tmux2k-show-powerline false
set -g @tmux2k-window-list-alignment 'absolute-center'
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-left-plugins "session git cwd"
# set -g @tmux2k-icons-only "true"
set -g @tmux2k-right-sep ""
set -g @tmux2k-left-sep ""
set -g @tmux2k-window-list-right-sep ""
set -g @tmux2k-window-list-left-sep "" 

# Other examples:
# set -g status-style bg=default
set -g @continuum-restore "on"
set -g @continuum-boot "on"
# primagen sessionizer	
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# fancy sesssion switcher
bind-key "`" run-shell "sesh connect \"$(
	sesh list --hide-duplicates --icons | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
